.heading-container {
    padding-top: 5em;
    background-color: #FFE3D4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
}

.heading-bluestar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    justify-self: end;
    padding-right: 5em;
    padding-bottom: 5em;
    
}

.heading-bluestar img {
    width: 18vw;
    height: auto;

}

.heading-text {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: baseline;
}

.heading-text h2 {
  font-weight: 400;
}

.heading-flowers {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: baseline;
    padding-bottom: 3em;
}

.heading-flowers img {
    width: 150px;
    height: auto;
}

.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@media screen and (max-width: 768px) {
  .heading-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
  }

  .heading-bluestar {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
    padding-right: 0em;

  }
  .heading-bluestar img {
    width: 25vw;
    height: auto;
    padding-top: 3em;
}
  .heading-text {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
    padding-bottom: 3em;
    padding-left: 2em;
  }
  .heading-flowers {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-self: center;
    padding-bottom: 3em;
  }
  .heading-flowers img {
    width: 18vw;
    height: auto;
}
}

@media only screen and (max-width: 588px) {
  .heading-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  .heading-bluestar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-self: end;
    padding-right: 0em;

  }
  .heading-bluestar img {
    width: 25vw;
    height: auto;
    padding-top: -5em;
}
  .heading-text {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    justify-self: center;
    padding-bottom: 0em;
    padding-left: 0em;
  }
  .heading-flowers {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    justify-self: center;
    padding-bottom: 3em;
    padding-right: 2.5em;
  }
  .heading-flowers img {
    width: 18vw;
    height: auto;
}
}